<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros2_control system for the simple arm -->
  <ros2_control name="SimpleArmSystem" type="system">
    <hardware>
      <!-- For Gazebo simulation -->
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <!-- Joint 1 control interface -->
    <joint name="joint1">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 2 control interface -->
    <joint name="joint2">
      <command_interface name="position">
        <param name="min">-2.0</param>
        <param name="max">2.0</param>
      </command_interface>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Gazebo ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find simple_arm_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
